# Настройки приложения
APP_NAME="TRON Tracker"
APP_VERSION="0.1.0"
DEBUG=False

# Настройки логирования
LOG_LEVEL=INFO
LOG_FORMAT="<green>{time:YYYY-MM-DD HH:mm:ss.SSS}</green> | <level>{level}</level> | <cyan>{name}</cyan>:<cyan>{function}</cyan>:<cyan>{line}</cyan> - <level>{message}</level>"

# Настройки базы данных
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tron_tracker_db